<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-jt-ZdV">
                                <color key="backgroundColor" red="0.68933244991834608" green="0.7404284023255312" blue="0.77652568717277481" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XRh-jt-ZdV" secondAttribute="height" multiplier="16:9" priority="750" id="3hW-J8-ita"/>
                                    <constraint firstAttribute="height" constant="63" id="Juf-e3-dG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-cr-mxj">
                                <frame key="frameInset" minX="299" minY="91" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpu-xY-nX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-BD-q87">
                                <frame key="frameInset" minX="227" minY="91" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXP-vg-KGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-xn-0dl">
                                <frame key="frameInset" minX="155" minY="91" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdR-Ff-pqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Uw-dey">
                                <frame key="frameInset" minX="83" minY="91" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqO-YU-o01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-nz-JAe">
                                <frame key="frameInset" minX="83" minY="307" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSN-rx-IlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-7U-KWc">
                                <frame key="frameInset" minX="11" minY="235" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="mod"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScO-Cc-2fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-hv-7ti">
                                <frame key="frameInset" minX="299" minY="163" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BU-WQ-rxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-gq-XsA">
                                <frame key="frameInset" minX="227" minY="163" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tON-8u-vZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-Ce-DcI">
                                <frame key="frameInset" minX="155" minY="163" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQB-4N-yIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-ab-P4B">
                                <frame key="frameInset" minX="83" minY="163" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyr-fT-it9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-wk-ozJ">
                                <frame key="frameInset" minX="83" minY="235" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkI-Qe-g4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-vp-mQp">
                                <frame key="frameInset" minX="11" minY="307" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdZ-yt-AtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-Vu-LkZ">
                                <frame key="frameInset" minX="299" minY="235" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W19-D0-tHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-aV-3eh">
                                <frame key="frameInset" minX="227" minY="235" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb9-Fe-2Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-Kq-aXf">
                                <frame key="frameInset" minX="155" minY="235" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcB-Wa-yPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-uE-oMY">
                                <frame key="frameInset" minX="227" minY="307" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAp-0O-RlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-YM-aVY">
                                <frame key="frameInset" minX="299" minY="307" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.94901960784313721" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4P-sK-44G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-TE-Gm8">
                                <frame key="frameInset" minX="155" minY="307" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.9457707405090332" green="0.0" blue="0.038820999188664551" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfA-8w-BLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-zv-xdj">
                                <frame key="frameInset" minX="11" minY="163" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="!"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwm-9x-3r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-OB-eQk">
                                <frame key="frameInset" minX="11" minY="91" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChF-n5-kuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="top" secondItem="K1C-Vu-LkZ" secondAttribute="bottom" constant="12" id="01W-SX-QWG"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="height" secondItem="wm6-7U-KWc" secondAttribute="height" id="16b-vA-kjd"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="2OT-Go-Ykd"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="top" secondItem="gOz-Ce-DcI" secondAttribute="bottom" constant="12" id="2wd-jb-90i"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="leading" secondItem="jCm-xn-0dl" secondAttribute="trailing" constant="12" id="49T-ft-cNG"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="leading" secondItem="fvD-OB-eQk" secondAttribute="trailing" constant="12" id="4dV-cs-RCx"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="leading" secondItem="zxQ-vp-mQp" secondAttribute="trailing" constant="12" id="5N1-Jl-x5x"/>
                            <constraint firstItem="zxQ-vp-mQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="69A-Vd-Ywa"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="leading" secondItem="XIm-Uw-dey" secondAttribute="trailing" constant="12" id="793-gT-C1Y"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="height" secondItem="wm6-7U-KWc" secondAttribute="height" id="7nU-rR-OUz"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="height" secondItem="zxQ-vp-mQp" secondAttribute="height" id="AfO-d3-Pbw"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="leading" secondItem="0Ce-TE-Gm8" secondAttribute="trailing" constant="12" id="ByT-LG-7Wu"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="top" secondItem="gMG-cr-mxj" secondAttribute="bottom" constant="12" id="HQD-Tr-Srn"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="height" secondItem="nIs-zv-xdj" secondAttribute="height" id="HVS-v2-Vjv"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="top" secondItem="XRh-jt-ZdV" secondAttribute="bottom" constant="8" id="HX4-NI-CWI"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="top" secondItem="XRh-jt-ZdV" secondAttribute="bottom" constant="8" id="HiJ-cA-Ocf"/>
                            <constraint firstItem="jpx-wk-ozJ" firstAttribute="top" secondItem="h7F-ab-P4B" secondAttribute="bottom" constant="12" id="Hs0-Bu-ko8"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="width" secondItem="zxQ-vp-mQp" secondAttribute="width" id="IF8-rC-k0v"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="IgS-c5-AWs"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="JJi-Hc-78o"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="top" secondItem="wnc-Kq-aXf" secondAttribute="bottom" constant="12" id="Jk6-2o-UJl"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="width" secondItem="nIs-zv-xdj" secondAttribute="width" id="Jpn-zU-boA"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="width" secondItem="wm6-7U-KWc" secondAttribute="width" id="K1U-b6-9BG"/>
                            <constraint firstItem="fvD-OB-eQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="KD0-Dx-B31"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="leading" secondItem="jpx-wk-ozJ" secondAttribute="trailing" constant="12" id="Khk-O6-xYb"/>
                            <constraint firstItem="nIs-zv-xdj" firstAttribute="top" secondItem="fvD-OB-eQk" secondAttribute="bottom" constant="12" id="Ku9-gI-Fyn"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="height" secondItem="wm6-7U-KWc" secondAttribute="height" id="LD2-VJ-fqy"/>
                            <constraint firstItem="jpx-wk-ozJ" firstAttribute="height" secondItem="wm6-7U-KWc" secondAttribute="height" id="Lv9-5i-Cjo"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="leading" secondItem="gOz-Ce-DcI" secondAttribute="trailing" constant="12" id="LxY-6b-Ydr"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="width" secondItem="nIs-zv-xdj" secondAttribute="width" id="Mfb-3L-SfG"/>
                            <constraint firstAttribute="trailing" secondItem="XRh-jt-ZdV" secondAttribute="trailing" constant="16" id="Mnn-b3-mLF"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="top" secondItem="4ET-aV-3eh" secondAttribute="bottom" constant="12" id="NhB-Dl-DIw"/>
                            <constraint firstItem="fvD-OB-eQk" firstAttribute="top" secondItem="XRh-jt-ZdV" secondAttribute="bottom" constant="8" id="OvA-vz-CM0"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="width" secondItem="wm6-7U-KWc" secondAttribute="width" id="P8O-wP-vev"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="leading" secondItem="nIs-zv-xdj" secondAttribute="trailing" constant="12" id="PCm-kd-aHU"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QZd-JB-8Xj"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="height" secondItem="nIs-zv-xdj" secondAttribute="height" id="RDx-ib-uNd"/>
                            <constraint firstItem="XRh-jt-ZdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="RX5-RT-s1q"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="leading" secondItem="8ro-gq-XsA" secondAttribute="trailing" constant="12" id="Scc-3u-SiI"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="height" secondItem="zxQ-vp-mQp" secondAttribute="height" id="Sx0-Ui-kGU"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="leading" secondItem="wnc-Kq-aXf" secondAttribute="trailing" constant="12" id="T8i-dn-Pgb"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="top" secondItem="XRh-jt-ZdV" secondAttribute="bottom" constant="8" id="Ta3-uu-3zY"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="width" secondItem="zxQ-vp-mQp" secondAttribute="width" id="UCb-xe-GM4"/>
                            <constraint firstItem="XRh-jt-ZdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UDK-bl-ajG"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="width" secondItem="zxQ-vp-mQp" secondAttribute="width" id="UnX-PM-gog"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="Uyd-gR-6Oj"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="leading" secondItem="h7F-ab-P4B" secondAttribute="trailing" constant="12" id="VHo-zM-OTL"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="leading" secondItem="Ur3-uE-oMY" secondAttribute="trailing" constant="12" id="VMx-9w-nnQ"/>
                            <constraint firstItem="wm6-7U-KWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="Y2S-i6-EQZ"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="width" secondItem="zxQ-vp-mQp" secondAttribute="width" id="YVW-yG-rp8"/>
                            <constraint firstItem="XRh-jt-ZdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z13-ZA-zNr"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="top" secondItem="8ro-gq-XsA" secondAttribute="bottom" constant="12" id="ZHo-O6-J5N"/>
                            <constraint firstItem="jpx-wk-ozJ" firstAttribute="leading" secondItem="wm6-7U-KWc" secondAttribute="trailing" constant="12" id="ZJl-3G-9cm"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="width" secondItem="wm6-7U-KWc" secondAttribute="width" id="a0j-YI-qAC"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a46-HJ-1aJ"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="width" secondItem="nIs-zv-xdj" secondAttribute="width" id="aME-Fh-ZHe"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="height" secondItem="nIs-zv-xdj" secondAttribute="height" id="apQ-Bg-Sbt"/>
                            <constraint firstItem="zxQ-vp-mQp" firstAttribute="top" secondItem="wm6-7U-KWc" secondAttribute="bottom" constant="12" id="avw-xZ-e6o"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="leading" secondItem="4ET-aV-3eh" secondAttribute="trailing" constant="12" id="dJ7-ay-QaO"/>
                            <constraint firstItem="nIs-zv-xdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="dNZ-aC-h2x"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="height" secondItem="zxQ-vp-mQp" secondAttribute="height" id="dfU-1T-aRd"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="top" secondItem="pX8-BD-q87" secondAttribute="bottom" constant="12" id="gNh-9O-IJz"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="iAt-bw-DIp"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iyi-Q6-03F"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="height" secondItem="zxQ-vp-mQp" secondAttribute="height" id="jbv-UQ-5t6"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="top" secondItem="jCm-xn-0dl" secondAttribute="bottom" constant="12" id="k1o-zu-Z4d"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="top" secondItem="XRh-jt-ZdV" secondAttribute="bottom" constant="8" id="kHp-3h-mF3"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="leading" secondItem="pX8-BD-q87" secondAttribute="trailing" constant="12" id="mhw-RW-gdY"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="height" secondItem="nIs-zv-xdj" secondAttribute="height" id="pFv-jv-BeZ"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="top" secondItem="jpx-wk-ozJ" secondAttribute="bottom" constant="12" id="pPO-HN-Kb2"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="width" secondItem="nIs-zv-xdj" secondAttribute="width" id="qZ3-G6-7Jh"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rnw-oO-sbH"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="top" secondItem="wNe-hv-7ti" secondAttribute="bottom" constant="12" id="sdZ-WY-lJ7"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="uou-yv-bS1"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="top" secondItem="XIm-Uw-dey" secondAttribute="bottom" constant="12" id="w8p-SL-fYu"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="wIL-ZR-rys"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="leading" secondItem="zHx-nz-JAe" secondAttribute="trailing" constant="12" id="wJe-Rz-X9O"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="y1O-Zj-Ltk"/>
                            <constraint firstItem="jpx-wk-ozJ" firstAttribute="width" secondItem="wm6-7U-KWc" secondAttribute="width" id="yfM-AX-j6W"/>
                            <constraint firstItem="wm6-7U-KWc" firstAttribute="top" secondItem="nIs-zv-xdj" secondAttribute="bottom" constant="12" id="zc0-1v-dtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XRh-jt-ZdV" id="Dl7-iO-KFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
